VITE_API_URL =http://203.145.46.244:4000
REACT_APP_API_URL_LOCAL=http://localhost:8080/api
REACT_APP_API_URL_PROD=https://api.example.com/api
REACT_APP_API_URL_DEV=https://api.example.com/api
REACT_APP_API_URL_TEST=https://api.example.com/api